@use "../../Sass/abstract/variables" as *;

@media only screen and (max-width: 767px) {
  .home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
  }
  .score-board {
    background-color: $darkAccent;
    padding: 1rem 5rem;
    border-radius: 8px;
  }
  .Lunch-btn {
    color: #fff;
    padding: 1rem 4rem;
    margin: 20px;
    font-size: 20px;
  }
  .score-board p {
    font-size: 20px;
  }
  .home-container img {
    width: 8em;
  }

  // Daily mission section
  .mission-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 500px;
    max-width: 700px;
    margin: 0 auto;
  }
  .mission-task {
    text-align: center;
    // width: 50%;
    height: 15em;
    margin: 0 auto;
  }
  .overlay {
    background-color: $darkAccent;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    margin: 0 auto;
    width: 10em;
    height: 10em;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .overlay img {
    width: 55%;
    margin: 0 auto;
  }
  .icons-image {
    filter: invert(100);
  }
  .score-mission {
    margin: 0 auto;
  }

  // Events section
  .nav-events {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav-events p {
    font-weight: 600;
  }
  .upcomingContainer {
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
  }

  .upcomingEvent {
    width: 45%;
    margin: 0 auto;
  }

  .overlay-event {
    background-color: $darkAccent;
    padding: 1rem 1rem;
    max-width: 12rem;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .description {
    display: flex;
    flex-direction: column;
  }

  .description img {
    max-width: 10rem;
    object-fit: contain;
  }

  .description small {
    padding: 5px 0;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .task-heading {
    text-align: center;
  }

  .modal {
    background-color: $darkAccent;
    padding: 20px;
    border-radius: 8px;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .button-container button {
    padding: 10px 20px;
    border: none;
    background-color: $mainButton;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    border: none;
  }
  close-modal-btn {
    background-color: $secBackground;
  }

  .button-container button:hover {
    background-color: #0056b3;
  }
}

@media only screen and (min-width: 768px) {
  .home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
  }
  .score-board {
    background-color: $darkAccent;
    padding: 1rem 5rem;
    border-radius: 8px;
  }
  .Lunch-btn {
    color: #fff;
    padding: 1rem 4rem;
    margin: 20px;
    font-size: 20px;
  }
  .score-board p {
    font-size: 20px;
  }
  .home-container img {
    width: 8em;
  }

  // Daily mission section
  .mission-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 500px;
    max-width: 700px;
    margin: 0 auto;
  }
  .mission-task {
    text-align: center;
    // width: 50%;
    height: 15em;
    margin: 0 auto;
  }
  .overlay {
    background-color: $darkAccent;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    margin: 0 auto;
    width: 10em;
    height: 10em;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .overlay img {
    width: 55%;
    margin: 0 auto;
  }
  .icons-image {
    filter: invert(100);
  }
  .score-mission {
    margin: 0 auto;
  }

  // Events section
  .nav-events {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav-events p {
    font-weight: 600;
  }
  .upcomingContainer {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 65%;
    max-width: 700px;
  }

  .upcomingEvent {
    width: 45%;
    max-width: 275px;
    margin: 0 auto;
  }

  .overlay-event {
    background-color: $darkAccent;
    padding: 1rem 1rem;
    max-width: 20rem;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .description {
    display: flex;
    flex-direction: column;
  }

  .description img {
    max-width: 100%;
    object-fit: contain;
  }

  .description small {
    padding: 5px 0;
    font-size: 1.2em;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal {
    background-color: $darkAccent;
    padding: 20px;
    border-radius: 8px;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .button-container button {
    padding: 10px 20px;
    border: none;
    background-color: $mainButton;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    border: none;
  }
  close-modal-btn {
    background-color: $secBackground;
  }

  .button-container button:hover {
    background-color: #0056b3;
  }
}
