*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
  flex: 1;
}

body {
  background-color: #051c4e;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

button {
  cursor: pointer;
}

@media only screen and (min-device-width: 320px) {
  .achievements-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    height: 80vh;
    background-color: #263546;
  }
  .achievements-header {
    margin: 0 auto;
    margin-top: 1em;
    font-size: 2em;
  }
  .achievements-list {
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    margin-top: 2em;
  }
  .achievements-list li {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-width: 4px;
    border-color: white;
  }
  .achievement-icon {
    width: 100%;
    filter: invert(100%);
  }
  .achievement-modal-span {
    width: 100%;
  }
  .achievement-modal-icon {
    width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 50vh;
    align-items: center;
    justify-content: center;
  }
  .Logo-container {
    margin-top: 16em;
    margin-bottom: 1em;
  }
  .Logo-container img {
    width: 6em;
  }
  h2 {
    margin: 1em 0;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3em;
  }
  span {
    color: #18a28e;
  }
  button {
    background-color: #18a28e;
    outline: none;
    border: none;
    padding: 15px 45px;
    border-radius: 8px;
  }
  .SignUp-btn {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
  }
  .login-btn {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 50vh;
    align-items: center;
    justify-content: center;
  }
  .Logo-container {
    margin-top: 16em;
    margin-bottom: 2em;
  }
  .Logo-container img {
    width: 8em;
  }
  h1 {
    margin: 1em 0;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3em;
  }
  span {
    color: #18a28e;
  }
  .SignUp-btn {
    background-color: #18a28e;
    outline: none;
    border: none;
    padding: 15px 45px;
    border-radius: 8px;
    font-size: 1.5em;
    color: #fff;
  }
  .login-btn {
    background-color: #18a28e;
    outline: none;
    border: none;
    padding: 15px 45px;
    border-radius: 8px;
    font-size: 1.5em;
    color: #fff;
  }
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 2em;
}

h2 {
  text-align: center;
  font-weight: 500;
}

p {
  text-align: center;
  padding: 15px 0;
}

form {
  background-color: #263546;
  padding: 5rem 4rem;
  border-radius: 7px;
}

.form-control {
  margin-bottom: 1em;
  padding-bottom: 1.4em;
}

.form-control input {
  border: none;
  background-color: #d3d3d3;
  padding: 1.2em 1.5em;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
}
.form-control input::-moz-placeholder {
  color: #8f9ca6;
}
.form-control input::placeholder {
  color: #8f9ca6;
}

.Login-btn {
  display: flex;
  margin: 0 auto;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}

.bold-txt {
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  text-decoration: underline;
}

.social-login {
  margin: 20px 0;
  padding: 2rem;
}

.social-login .overlay-1 {
  background-color: #d3d3d3;
  border-radius: 20px;
  color: #000;
  cursor: pointer;
}

.social-login .overlay-2 {
  margin: 15px 0;
  background-color: #d3d3d3;
  border-radius: 20px;
  color: #000;
  cursor: pointer;
}

.social-login .overlay-3 {
  margin: 5px 0;
  background-color: #d3d3d3;
  border-radius: 20px;
  color: #000;
  cursor: pointer;
}

@media only screen and (max-width: 767px) {
  .form-control {
    margin-bottom: 10px;
    padding-bottom: 1em;
  }
  .login-container {
    height: 90vh;
  }
  .form-control input {
    padding: 1em 1.5em;
    font-weight: 500;
    outline: none;
    border-radius: 4px;
  }
  .form-control input::-moz-placeholder {
    color: #8f9ca6;
  }
  .form-control input::placeholder {
    color: #8f9ca6;
  }
  .login-form {
    padding: 1.4rem 3rem;
  }
  .Login-btn {
    font-size: 12px;
    font-weight: 600;
    padding: 1rem 2rem;
  }
  .social-login {
    margin: 15px 0;
    padding: 1.6rem;
  }
  .social-login .overlay-1 {
    border-radius: 30px;
  }
  .social-login .overlay-2 {
    margin: 10px 0;
    border-radius: 30px;
  }
  .social-login .overlay-3 {
    background-color: #d3d3d3;
    border-radius: 30px;
    color: #000;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .form-control {
    margin-bottom: 8px;
    padding-bottom: 1em;
  }
  .form-control input {
    padding: 1em 1.5em;
    font-weight: 500;
    outline: none;
    border-radius: 4px;
  }
  .form-control input::-moz-placeholder {
    color: #8f9ca6;
  }
  .form-control input::placeholder {
    color: #8f9ca6;
  }
  .login-form {
    padding: 1.7rem 3rem;
  }
  .social-login {
    margin: 15px 0;
    padding: 1.6rem;
  }
  .social-login .overlay-1 {
    border-radius: 30px;
  }
  .social-login .overlay-2 {
    border-radius: 30px;
  }
  .social-login .overlay-3 {
    background-color: #d3d3d3;
    border-radius: 30px;
  }
  .login-container {
    height: 90vh;
  }
}
.createprofile-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 55%;
  height: 95%;
  background-color: #263546;
  padding: 0 2rem;
}

@media only screen and (max-width: 767px) {
  .createprofile-header {
    margin-top: 0.5em;
    margin-bottom: 0.8em;
    font-size: 1.2em;
  }
  .createprofile-pic {
    margin-bottom: 2em;
  }
  .hidden {
    display: none;
  }
  .createprofile-pic label {
    display: block;
    width: 8em;
    height: 3em;
    line-height: 3em;
    background-color: lightgray;
    color: black;
    border-radius: 20px;
    margin: 0 auto;
  }
  .createprofile-img {
    max-width: 10em;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-next {
    width: 10em;
    margin: 0 auto;
    margin-bottom: 2em;
    color: white;
  }
  .createprofile-back {
    width: 10em;
    margin: 0 auto;
    margin-bottom: 2em;
    background-color: #840202;
    color: white;
  }
  .createprofile-description {
    margin-bottom: 2em;
  }
  .createprofile-description label {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
  }
  .createprofile-description textarea {
    margin-top: 1em;
    width: 15em;
    margin: 0 auto;
  }
  .createprofile-listitem,
  .createprofile-staritem {
    list-style-type: none;
  }
  .createprofile-listitem label,
  .createprofile-staritem label {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
  }
  .createprofile-listitem label input,
  .createprofile-staritem label input {
    border: none;
    background-color: #d3d3d3;
    padding: 0.5em;
    width: 90%;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-listitem label input::-moz-placeholder, .createprofile-staritem label input::-moz-placeholder {
    color: #8f9ca6;
  }
  .createprofile-listitem label input::placeholder,
  .createprofile-staritem label input::placeholder {
    color: #8f9ca6;
  }
  .five-stars {
    list-style-type: none;
    display: flex;
    margin: 0 auto;
  }
  .five-stars li {
    margin: 5px;
  }
  .createprofile-add {
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  hr.solid {
    border-top: 3px solid #bbb;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-staritem {
    margin-bottom: 1em;
  }
  .overview-pic img {
    width: 10em;
    border-radius: 50%;
  }
  .overview-desc p {
    font-size: 1.3em;
  }
  .overview-desc {
    margin-bottom: 1em;
  }
  .overview-skills h3,
  .overview-fullname h3 {
    margin-bottom: 0.5em;
  }
  .overview-skills ul {
    list-style-type: none;
  }
  .overview-rating {
    margin-bottom: 1.5em;
  }
  .overview-rating label {
    font-size: 1.3em;
  }
  .overview-company {
    margin-bottom: 1em;
  }
  .overview-company p {
    font-size: 1.3em;
  }
  .createprofile-fullname label p {
    font-weight: bold;
  }
  .createprofile-fullname label input {
    border: none;
    background-color: #d3d3d3;
    padding: 0.5em 1em;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin-bottom: 1em;
    width: 90%;
  }
  .createprofile-fullname label input::-moz-placeholder {
    color: #8f9ca6;
  }
  .createprofile-fullname label input::placeholder {
    color: #8f9ca6;
  }
  .createprofile-description textarea {
    border: none;
    background-color: #d3d3d3;
    padding: 0.5em;
    width: 70%;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-description textarea::-moz-placeholder {
    color: #8f9ca6;
  }
  .createprofile-description textarea::placeholder {
    color: #8f9ca6;
  }
}
@media only screen and (min-width: 768px) {
  .createprofile-header {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
  }
  .createprofile-label {
    margin-bottom: 2em;
  }
  .createprofile-img {
    max-width: 10em;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-next {
    width: 10em;
    margin: 0 auto;
    margin-bottom: 2em;
    color: white;
  }
  .createprofile-back {
    width: 10em;
    margin: 0 auto;
    margin-bottom: 2em;
    background-color: #840202;
    color: white;
  }
  .createprofile-description label {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
  }
  .createprofile-description textarea {
    border: none;
    background-color: #d3d3d3;
    padding: 0.5em;
    width: 70%;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-description textarea::-moz-placeholder {
    color: #8f9ca6;
  }
  .createprofile-description textarea::placeholder {
    color: #8f9ca6;
  }
}
.active {
  color: #000;
}

.inactive {
  color: #fff;
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 2em;
}

.form-control .reg-input {
  margin: 0 auto;
  display: flex;
}

form {
  padding: 4.5rem 3.5rem;
}

@media only screen and (max-width: 767px) {
  .register-container {
    height: 90vh;
  }
  .register-form {
    padding: 2rem 1.8rem;
  }
  .register-form .form-control input {
    padding: 0.8rem 2rem;
  }
  .register-form .form-control {
    padding: 5px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023) {
  .register-container {
    height: 90vh;
    background-color: red;
  }
  .register-form {
    padding: 2.5rem 2rem;
  }
  .register-form .form-control input {
    padding: 1rem 2rem;
  }
  .register-form .form-control {
    padding: 6px;
  }
}
.network-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 97%;
  max-width: 450px;
  min-width: 350px;
  background-color: #51596a;
}

.network-tab {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
}

.network-listitem-container h3 {
  font-size: 16px;
}

.network-listitem-container p {
  font-size: 13px;
}

.network-list {
  padding: 1rem 0;
}

.tab-button {
  padding: 0;
  margin: 0;
  margin-top: 1.5em;
  background-color: gray;
  color: black;
  height: 8em;
  width: 8em;
  text-align: center;
}

.tab-button.active {
  background-color: lightgray;
}

.tab-button img {
  width: 60%;
}

.network-list-container {
  width: 100%;
}

.network-listitem {
  background-color: #263546;
  width: 60%;
  max-width: 300px;
  height: 5em;
  list-style-type: none;
  margin: 0 auto;
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
}

.network-listitem img {
  height: 4em;
  width: 4em;
  border-radius: 50%;
}

.network-listitem-container {
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.network-listitem-container p,
.network-listitem-container div p {
  margin: 0;
  padding: 0;
}

.network-listitem-container div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-left: 1em;
}

.network-listitem-container h3 {
  margin-left: 1em;
}

.network-listitem-container div img {
  width: 1.3em;
  height: 1.3em;
}

@media only screen and (max-width: 767px) {
  .network-container {
    width: 90%;
    max-width: 420px;
    min-width: 300px;
  }
  .network-tab {
    gap: 9px;
  }
  .network-listitem {
    width: 65%;
  }
}
@media only screen and (max-width: 767px) {
  .home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
  }
  .score-board {
    background-color: #263546;
    padding: 1rem 5rem;
    border-radius: 8px;
  }
  .Lunch-btn {
    color: #fff;
    padding: 1rem 4rem;
    margin: 20px;
    font-size: 20px;
  }
  .score-board p {
    font-size: 20px;
  }
  .home-container img {
    width: 8em;
  }
  .mission-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 500px;
    max-width: 700px;
    margin: 0 auto;
  }
  .mission-task {
    text-align: center;
    height: 15em;
    margin: 0 auto;
  }
  .overlay {
    background-color: #263546;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    margin: 0 auto;
    width: 10em;
    height: 10em;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .overlay img {
    width: 55%;
    margin: 0 auto;
  }
  .icons-image {
    filter: invert(100);
  }
  .score-mission {
    margin: 0 auto;
  }
  .nav-events {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav-events p {
    font-weight: 600;
  }
  .upcomingContainer {
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
  }
  .upcomingEvent {
    width: 45%;
    margin: 0 auto;
  }
  .overlay-event {
    background-color: #263546;
    padding: 1rem 1rem;
    max-width: 12rem;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    margin: 0 auto;
  }
  .description {
    display: flex;
    flex-direction: column;
  }
  .description img {
    max-width: 10rem;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .description small {
    padding: 5px 0;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .task-heading {
    text-align: center;
  }
  .modal {
    background-color: #263546;
    padding: 20px;
    border-radius: 8px;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .button-container button {
    padding: 10px 20px;
    border: none;
    background-color: #18a28e;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    border: none;
  }
  close-modal-btn {
    background-color: #51596a;
  }
  .button-container button:hover {
    background-color: #0056b3;
  }
}
@media only screen and (min-width: 768px) {
  .home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
  }
  .score-board {
    background-color: #263546;
    padding: 1rem 5rem;
    border-radius: 8px;
  }
  .Lunch-btn {
    color: #fff;
    padding: 1rem 4rem;
    margin: 20px;
    font-size: 20px;
  }
  .score-board p {
    font-size: 20px;
  }
  .home-container img {
    width: 8em;
  }
  .mission-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 500px;
    max-width: 700px;
    margin: 0 auto;
  }
  .mission-task {
    text-align: center;
    height: 15em;
    margin: 0 auto;
  }
  .overlay {
    background-color: #263546;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    margin: 0 auto;
    width: 10em;
    height: 10em;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .overlay img {
    width: 55%;
    margin: 0 auto;
  }
  .icons-image {
    filter: invert(100);
  }
  .score-mission {
    margin: 0 auto;
  }
  .nav-events {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav-events p {
    font-weight: 600;
  }
  .upcomingContainer {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 65%;
    max-width: 700px;
  }
  .upcomingEvent {
    width: 45%;
    max-width: 275px;
    margin: 0 auto;
  }
  .overlay-event {
    background-color: #263546;
    padding: 1rem 1rem;
    max-width: 20rem;
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    margin: 0 auto;
  }
  .description {
    display: flex;
    flex-direction: column;
  }
  .description img {
    max-width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .description small {
    padding: 5px 0;
    font-size: 1.2em;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal {
    background-color: #263546;
    padding: 20px;
    border-radius: 8px;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .button-container button {
    padding: 10px 20px;
    border: none;
    background-color: #18a28e;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    border: none;
  }
  close-modal-btn {
    background-color: #51596a;
  }
  .button-container button:hover {
    background-color: #0056b3;
  }
}
.userpage-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 50%;
  height: 80%;
  background-color: #51596a;
}

@media only screen and (min-device-width: 320px) {
  .userpage-profile img {
    max-width: 10em;
    margin: 0 auto;
    margin-bottom: 1em;
    margin-top: 1em;
    border-radius: 50%;
  }
  .userpage-connect {
    margin-bottom: 1em;
  }
  .userpage-connect button {
    color: white;
  }
  .userpage-info-general {
    list-style-type: none;
  }
  .userpage-info-bio div {
    margin: 0 auto;
    width: 50%;
    height: 10em;
    background-color: #263546;
    margin-bottom: 1em;
  }
  .userpage-info-skills ul {
    list-style-type: none;
  }
}
.hamburger-menu,
.first-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
}

.lunchconnect-logo {
  width: 10em;
  margin-left: 2em;
}

.menu-icon {
  margin-left: 0.6rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.menu-icon span {
  background: #fff;
  height: 6px;
  width: 50px;
  margin: 6px 0;
  transition: 0.4s;
}

.open span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.open span:nth-child(2) {
  opacity: 0;
}

.open span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.menu-items {
  display: flex;
  flex-direction: column;
  background: #333;
  padding: 10px;
  position: absolute;
  top: 40px;
  left: 25px;
  z-index: 1;
}
.menu-items a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.5rem;
}
.menu-items a:hover {
  background: #555;
}

.icons {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  cursor: pointer;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(116, 116, 116, 0.1);
  border-left-color: #3d3c3c;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.Header-chat {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  align-items: center;
  height: 10vh;
}

.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.rounded {
  background-color: green;
  padding: 8px 8px;
  border-radius: 50%;
}

.lunch-tag {
  display: flex;
  justify-content: end;
  width: 92%;
  align-items: center;
  margin: -1.2rem 0;
}

.msg-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 3rem 0;
}

.flex-container {
  display: flex;
  width: 20%;
  margin: 0 auto;
  justify-content: center;
  gap: 10px;
}

.input-msg {
  margin: 0 auto;
  display: flex;
  background-color: #8f9ca6;
  color: #fff;
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 0.9rem 3rem;
}

.msg-sendBtn {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 80%;
}

.send-btn {
  padding: 11px;
  color: #fff;
  border-radius: 50%;
}

.profile-img {
  border-radius: 50%;
  width: 15%;
  margin: 0 10px;
}

.lunchModal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.lunch-control-input {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 35%;
  padding: 10px;
}

.lunch-control-input label {
  font-size: 1.4rem;
}

.lunch-control-input input {
  padding: 7px 10px;
}

.btn-container-lunch {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin: 10px auto;
  gap: 10px;
}

.btn-container-lunch button {
  color: #fff;
  font-size: 15px;
}

.lunch-cancel-btn {
  background-color: #840202;
}

.profile-container {
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
}

.profile-header {
  text-align: center;
}

.profile-header img {
  width: 15em;
}

.profile-header {
  margin-bottom: 1em;
}

.profile-complete ul {
  list-style-type: none;
}

.profile-complete ul li {
  margin-bottom: 0;
  padding: 0px 0 !important;
  text-align: center;
}

.profile-achievements {
  width: 100%;
}

.profile-achievements-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  width: 30em;
  margin: 0 auto;
}

.profile-achievements-list li {
  background-color: white;
  min-width: 100px;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding: 10px;
}

.profile-plans-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  max-width: 350px;
  height: 24em;
  margin: 0 auto;
}

.profile-plans-wrap {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.profile-plans-description {
  background-color: #263546;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.profile-plans-description img {
  width: 100%;
  height: 250px;
}

.profile-plans {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 2em;
}

.nav-events {
  width: 30em;
  text-align: left;
  margin: 0 auto;
}

.nav-events p {
  font-size: 1.5em;
}

@media only screen and (max-width: 767px) {
  .profile-container {
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
  }
  .profile-header {
    text-align: center;
  }
  .profile-header img {
    width: 6em;
  }
  .profile-header {
    margin-bottom: 0.7em;
  }
  .profile-complete {
    padding: 5px 0;
    margin: 10px 0;
  }
  .profile-achievements ul {
    width: 100%;
    gap: 5px;
  }
  .profile-plans-wrap {
    width: 100%;
    height: 100%;
  }
  .profile-plans-wrap .profile-plans-description img {
    height: 80%;
  }
  .profile-plans-wrap .profile-plans-description {
    height: 80%;
  }
  .profile-plans-description h3 {
    font-size: 13px;
  }
  .nav-events {
    width: 70%;
  }
  .nav-events p {
    font-size: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .profile-container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
  .profile-header {
    text-align: center;
  }
  .profile-header img {
    width: 8em;
  }
  .profile-header {
    margin-bottom: 0.7em;
  }
  .profile-complete {
    padding: 5px 0;
    margin: 10px 0;
  }
  .profile-achievements ul {
    width: 90%;
    gap: 5px;
  }
  .profile-plans-wrap {
    width: 100%;
    height: 100%;
  }
  .profile-plans-wrap .profile-plans-description img {
    height: 80%;
  }
  .profile-plans-wrap .profile-plans-description {
    height: 80%;
  }
  .profile-plans-description h3 {
    font-size: 13px;
  }
  .nav-events {
    width: 70%;
  }
  .nav-events p {
    font-size: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .eventcontainer {
    background-color: #263546;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 60vh;
    width: 85%;
    max-width: 650px;
  }
  .event-form-control h3 {
    text-align: center;
  }
  .event-form-control {
    padding: 10px 0;
  }
  .event-form-control input {
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: none;
    outline: none;
  }
  .Event-btns {
    display: flex;
    flex-direction: column;
  }
  .Event-btns button {
    font-size: 15px;
    font-weight: 600;
    margin: 10px 0;
  }
  .Event-btns .cancel-event {
    background-color: #840202;
    color: #fff;
  }
  .Event-btns .request-event {
    color: #fff;
  }
  .Confirm-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .center-modal {
    background-color: #263546;
    padding: 20px 40px;
    border-radius: 8px;
    text-align: center;
  }
  .center-modal p {
    font-size: 1.3rem;
  }
  .center-modal h3 {
    font-weight: 600;
    font-size: 1.5rem;
  }
  .modal-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    color: #fff;
    font-size: 20px;
  }
  .close-btn-modal {
    background-color: #840202;
  }
}
@media only screen and (min-width: 768px) {
  .eventcontainer {
    background-color: #263546;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 65vh;
    width: 85%;
    max-width: 650px;
    font-size: 1.5em;
  }
  .event-form-control h3 {
    text-align: center;
  }
  .event-form-control {
    padding: 10px 0;
  }
  .event-form-control input {
    margin: 0 auto;
    display: flex;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 0.8em;
  }
  .Event-btns {
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
  }
  .Event-btns button {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
  }
  .Event-btns .cancel-event {
    background-color: #840202;
    color: #fff;
  }
  .Event-btns .request-event {
    color: #fff;
  }
  .Confirm-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .center-modal {
    background-color: #263546;
    padding: 20px 40px;
    border-radius: 8px;
    text-align: center;
  }
  .center-modal p {
    font-size: 1.3rem;
  }
  .center-modal h3 {
    font-weight: 600;
    font-size: 1.5rem;
  }
  .modal-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    color: #fff;
    font-size: 20px;
  }
  .close-btn-modal {
    background-color: #840202;
  }
}
.settings-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 70%;
  background-color: #51596a;
}

.settings-header {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.settings-header h1 {
  font-size: 1.5rem;
}

.settings-header img {
  width: 10em;
  border-radius: 50%;
}

.settings-main {
  display: flex;
  flex-direction: column;
}

.settings-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  list-style-type: none;
  gap: 15px;
}

.settings-listitem {
  display: flex;
  flex-direction: column;
}

.settings-listitem input {
  width: 60%;
  height: 2.5em;
  margin: 0 auto;
  outline: none;
}

#description-label {
  margin-top: 1em;
}

#description {
  width: 50%;
  height: 8em;
  margin: 0 auto;
}

.settings-save-btn {
  width: 40%;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .contacts-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    height: 50dvh;
    justify-content: center;
    text-align: center;
    width: 85%;
    background-color: #263546;
  }
  .contacts-list {
    list-style-type: none;
    width: 100%;
    max-width: 400px;
  }
  .contacts-listitem {
    background-color: #51596a;
    width: 65%;
    max-width: 500px;
    height: 5em;
    margin: 0 auto;
    margin-bottom: 1em;
    padding: 15px;
    display: flex;
    flex-direction: row;
  }
  .contacts-listitem-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contacts-listitem-container p,
  .contacts-listitem-container div p {
    margin: 0;
    padding: 0;
  }
  .contacts-listitem-container div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    margin-left: 1em;
  }
  .contacts-listitem-container h3 {
    margin-left: 1em;
    font-size: 15px;
  }
}
@media only screen and (min-width: 768px) {
  .contacts-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    height: 50dvh;
    justify-content: center;
    text-align: center;
    width: 85%;
    background-color: #263546;
  }
  .contacts-list {
    list-style-type: none;
    width: 40%;
    max-width: 262px;
  }
  .contacts-listitem {
    background-color: #51596a;
    width: 100%;
    max-width: 500px;
    height: 5em;
    margin: 0 auto;
    margin-bottom: 1em;
    padding: 15px;
    display: flex;
    flex-direction: row;
  }
  .contacts-listitem-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contacts-listitem-container p,
  .contacts-listitem-container div p {
    margin: 0;
    padding: 0;
  }
  .contacts-listitem-container div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    margin-left: 1em;
  }
  .contacts-listitem-container h3 {
    margin-left: 1em;
    font-size: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .Leaderboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .filter {
    display: flex;
    justify-content: end;
    width: 80%;
    cursor: pointer;
  }
  .leaderboard-overlay {
    background-color: #263546;
    margin: 2rem 0;
    width: 80%;
  }
  .leaderboard-desc {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
  .leaderboard-bio {
    padding: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .icons-fa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }
  .icons-fa small {
    margin: 5px 0;
  }
  .leader-score {
    font-size: 25px;
  }
  .leaderboard-image {
    width: 5rem;
  }
  .leaderboard-name {
    font-size: 20px;
  }
  .filter-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #263546;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
  }
  .modalContent {
    text-align: center;
  }
  .select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .filterModal-btn {
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    margin: 10px 0;
  }
}
@media only screen and (min-width: 768px) {
  .Leaderboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .filter {
    display: flex;
    justify-content: end;
    width: 80%;
    cursor: pointer;
  }
  .leaderboard-overlay {
    background-color: #263546;
    margin: 2rem 0;
    width: 60%;
    max-width: 620px;
  }
  .leaderboard-desc {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }
  .leaderboard-bio {
    padding: 2.4rem 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .icons-fa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }
  .icons-fa small {
    margin: 5px 0;
  }
  .leader-score {
    font-size: 25px;
  }
  .leaderboard-image {
    width: 5rem;
  }
  .leaderboard-name {
    font-size: 20px;
  }
  .filter-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #263546;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
  }
  .modalContent {
    text-align: center;
  }
  .select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  .filterModal-btn {
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    margin: 10px 0;
  }
}
.LunchesPage-container {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  width: 100%;
}

.icon-fa-left {
  width: 90%;
  margin: 0 auto;
  cursor: pointer;
}

.lunches-text {
  text-align: center;
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 400;
}

.lunch-overlay {
  background-color: #263546;
  padding: 2rem 8rem;
  width: 90%;
  margin: 0 auto;
  border-radius: 5px;
}

.lunch-flexContainer {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  width: 80%;
}

.column-direction {
  display: flex;
  flex-direction: column;
}

.column-direction small {
  line-height: 1.5;
}

.close-lunchbtn {
  background-color: #840202;
  color: #fff;
  border-radius: 24px;
  margin: 10px 0;
}

.lunchesIMG {
  width: 10rem;
}

@media only screen and (max-width: 767px) {
  .icon-fa-left {
    width: 85%;
    margin: 0 auto;
    cursor: pointer;
  }
  .lunches-text {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.6rem;
    font-weight: 400;
  }
  .lunch-overlay {
    background-color: #263546;
    padding: 1.6rem auto;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
  }
  .close-lunchbtn {
    background-color: #840202;
    color: #fff;
    border-radius: 24px;
    margin: 7px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .icon-fa-left {
    width: 80%;
    margin: 0 auto;
    cursor: pointer;
  }
  .lunches-text {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.6rem;
    font-weight: 400;
  }
  .lunch-overlay {
    background-color: #263546;
    padding: 1.6rem auto;
    width: 60%;
    margin: 0 auto;
    border-radius: 5px;
  }
  .close-lunchbtn {
    background-color: #840202;
    color: #fff;
    border-radius: 24px;
    margin: 7px 0;
  }
}/*# sourceMappingURL=main.css.map */